{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!-- ლამაზი ფონტი -->
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/3f931973574857.5c0e75feb6f2d.jpg" type="image/jpeg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
        }
        .best-sellers {
            text-align: center;
            margin: 20px;
        }
        .best-sellers h2 {
            font-size: 26px;
            color: #fff;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #444; /* ჩარჩოს ფერი */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px orange;
            transition: 0.5s;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        /* .gallery img:hover {
            transform: scale(1.05);
        } */

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px wheat;
        }


        .description {
            font-size: 18px;
            color: white;
            margin-top: 10px;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        .line-div {
            color: orange;
            width: 100%;
            height: 100px;
            background-color: orange;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }


    </style>
</head>
<body>


    <div class="best-sellers">
        <br>
        <br>
        <br>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/3764353/pexels-photo-3764353.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Burger 1">
                <div class="description">SignatureBurger</div> <!-- ბურგერის აღწერა -->
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1398630614/photo/bacon-cheeseburger-on-a-toasted-bun.jpg?b=1&s=612x612&w=0&k=20&c=kPhJLr_L26EJLQksdGCCnb16RSGOWhbxlm88xU0Bslo=" alt="Burger 2">
                <div class="description">BaconBurger</div> <!-- ბურგერის აღწერა -->
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Burger 3">
                <div class="description">Monster Burger</div> <!-- ბურგერის აღწერა -->
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="line-div"></div>
    <br>
    <br>


</body>
</html>
