<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerBAR</title>
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/3f931973574857.5c0e75feb6f2d.jpg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!-- ლამაზი ფონტი -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navbar a {
            font-family: 'Lobster', cursive; /* Lobster ფონტი ყველა ნავბარის ტექსტისთვის */
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            transition: 0.5s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            background-color: orange;
            border-radius: 30px;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'home' %}" class="logo">BurgerBAR</a> <!-- BurgerBAR ლოგო -->
        <div class="menu">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="{% url 'market' %}">Market</a>
        </div>
    </div>
</body>
</html>