<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/3f931973574857.5c0e75feb6f2d.jpg" type="image/jpeg">
    <title>BB | {{ burger.name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between; /* მარცხნივ და მარჯვნივ განლაგება */
            align-items: center; /* ვერტიკალური ცენტრი */
        }

        nav .logo {
            color: white;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
            margin-right: auto; /* მარცხნივ ექნება */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 500px; /* გაზრდილი სიგანე */
            padding: 30px; /* გაზრდილი პადინგი */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
            margin: 20px auto; /* ცენტრში განლაგება */
        }

        .container img {
            max-width: 180px; /* გაზრდილი სიგანე */
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .details {
            flex: 1;
            text-align: left;
        }

        .details h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .details p {
            font-size: 1rem;
            color: #ccc;
            margin-bottom: 20px;
        }

        .buy-button {
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }

        .buy-button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    {% include 'navbar.html'%}
        <div class="container">
        <img src="{{ burger.image }}" alt="{{ burger.name }}">
        <div class="details">
            <h2>{{ burger.name }}</h2>
            <p>{{ burger.description }}</p>
            <p>Price: ${{ burger.price }}</p>
            <a href="{% url 'submit_order' burger.pk %}" class="buy-button">Buy</a>
    
        </div>

    </div>
</body>
</html>
