<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/fs/3f931973574857.5c0e75feb6f2d.jpg" type="image/jpeg">
    <title>BB | Success Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* ეკრანის სრული სიმაღლე */
            margin: 0;
        }

        .message-container {
            background-color: #28a745; /* მწვანე ფონდი */
            color: white; /* თეთრი ტექსტი */
            padding: 20px 30px; /* შიდა Padding */
            border-radius: 8px; /* სარკმლის სისქე */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* ჩრდილი */
            text-align: center; /* ტექსტის ცენტრში განლაგება */
        }

        h1 {
            margin: 0; /* მარჯვენა და ზედა მარცვლების წაშლა */
            font-size: 24px; /* წერილის ზომა */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Order received</h1>
    </div>
</body>
</html>
